# -

./: CustomPictureBox.cs  CustomString.cs  Form1.Designer.cs  Form1.cs  HelpScreen.Designer.cs  HelpScreen.cs  Program.cs  arraycode.cs  גמרא ברורה.csproj  גמרא ברורה.sln
Properties/: Resources.Designer.cs  Resources.resx
